index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title></title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <style>
      .folio-list-item {cursor: pointer;}
      .folio-list-item > .panel-body > img {width: 100%;}
      .modal-body img {width: 100%;}
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <h1>Holly Mehakovic Folio</h1>
      </div>
      <div class='hr'></div>
      <div class='row'>
        <div class='col-sm-3'>
          <div class='panel panel-default folio-list-item' data-target='#modal-the-title' data-toggle='modal'>
            <div class='panel-heading'>The title</div>
            <div class='panel-body'>
              <img src='http://www.naturepictures.co/wp-content/uploads/2014/08/night_landscape2.jpg'>
              <p>The description</p>
              <div class='meta'>
                <small>Fashion | Jan 2012</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='modal fade' id='modal-the-title'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button class='close' data-dismiss='modal'>&times;</button>
            <h3 class='modal-title'>The title</h3>
          </div>
          <div class='modal-body'>
            <img src='http://www.naturepictures.co/wp-content/uploads/2014/08/night_landscape2.jpg'>
            <p>
              <h1>Heading size 1</h1>
              
              <h2>Heading size 2</h2>
              
              <h3>Heading size 3</h3>
              
              <hr>
              
              <h1>Emphasis</h1>
              
              <p>Italics, with <em>asterisks</em> or <em>underscores</em>.</p>
              
              <p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
              
              <p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
              
              <p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
              
              <hr>
              
              <h1>Lists</h1>
              
              <ol>
              <li>First ordered list item</li>
              <li>Another item</li>
              </ol>
              
              <ul>
              <li><p>First item bullet point</p></li>
              <li><p>Second item bullet point</p></li>
              </ul>
              
              <hr>
              
              <h1>Links</h1>
              
              <p><a href="https://www.google.com">I&#39;m a link</a></p>
              
              <hr>
              
              <h1>Images</h1>
              
              <p><img src="/images/flower.jpg" alt="I&#39;m the image&#39;s title"></p>
              
              <hr>
              
              <h1>Quotes</h1>
              
              <blockquote>
              <p>I&#39;m a quote</p>
              </blockquote>
              
              <hr>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
    <noscript>
      <iframe height='0' src='//www.googletagmanager.com/ns.html?id=GTM-K33RKC' style='display:none;visibility:hidden' width='0'></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K33RKC')
    </script>
  </body>
</html>

index.haml
!!! 5

%html.no-js{:lang => "en"}

  %head

    -# ==========================================================================
    -# Head
    -# ==========================================================================

    %meta{:charset => "utf-8"}

    %title
    %meta{:name => "description", :content => ""}

    -# Mobile
    -# ==========================================================================

    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

    -# Favicon
    -# ==========================================================================

    %link{:href => "/favicon.ico", :rel => "shortcut icon"}

    -# CSS
    -# ==========================================================================

    %link{:rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" }
    %style
      = ".folio-list-item {cursor: pointer;}"
      = ".folio-list-item > .panel-body > img {width: 100%;}"
      = ".modal-body img {width: 100%;}"


  %body

    -# ==========================================================================
    -# Content
    -# ==========================================================================

    .container
      .row
        %h1 Holly Mehakovic Folio

      .hr

      .row

        - folio.each do |item|
          .col-sm-3
            .panel.panel-default.folio-list-item{ 'data-toggle' => 'modal', 'data-target' => "#modal-#{ item.title.downcase.gsub(' ', '-') }" }
              .panel-heading= item.title
              .panel-body
                %img{ src: "#{ item.image }" }
                %p= item.description
                .meta
                  %small= "#{ item.category } | #{ item.date }"

    -# ==========================================================================
    -# Modals
    -# ==========================================================================

    - folio.each do |item|
      .modal.fade{ id: "modal-#{ item.title.downcase.gsub(' ', '-') }" }
        .modal-dialog
          .modal-content
            .modal-header
              %button{ class: 'close', 'data-dismiss' => 'modal' } &times;
              %h3.modal-title= item.title
            .modal-body
              %img{ src: "#{ item.image }" }
              %p= item.body
    -# JS
    -# ==========================================================================

    -# jQuery & Bootstrap

    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"}
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"}

    -# GTM

    %noscript
      %iframe{ src: "//www.googletagmanager.com/ns.html?id=GTM-K33RKC", height: "0", width: "0", style: "display:none;visibility:hidden"}
    %script
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K33RKC')
